# SharperExtensions

./: .gitignore  BenchmarkRunner.cs  DotNetCoreFunctional.sln  FluentPipelines.sln  LICENSE.txt  NetFunctional.sln  README.md  SharperExtensions.sln  analyzerconsumer.props  common.release.props  nuget.config
src/Analyzers/: Analyzers.csproj  ClosedUnionTypeDeclarationAnalyzer.cs  Resources.Designer.cs  Resources.resx  UnionParameterAnalyzer.cs  UnionTypeDeclarationFileAnalyzer.cs  UnionTypeSwitchAnalyzer.cs  UnionTypeSwitchExpressionSuppressor.cs
src/Analyzers/Analyzers/: Analyzers.csproj  ClosedUnionTypeDeclarationAnalyzer.cs  DiscriminatedUnionCaseDeclarationAnalyzer.cs  DiscriminatedUnionCaseDeclarationCodeFixProvider.cs  DiscriminatedUnionDeclarationFileAnalyzer.cs  DiscriminatedUnionSwitchExpressionAnalyzer.cs  DiscriminatedUnionSwitchExpressionSuppressor.cs  DiscriminatedUnionSwitchStatementAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx  UnionParameterAnalyzer.cs  UnionTypeDeclarationFileAnalyzer.cs  UnionTypeSwitchAnalyzer.cs  UnionTypeSwitchExpressionSuppressor.cs
src/Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj  IGenericThing.cs  Ithing.cs  SwitchExpressionEx.cs
src/Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj  CloseUnionTypeDeclarationAnalyzerTests.cs  DiscriminatedUnionSwitchExpressionAnalyzerTests.cs  GenericInterfaceSymbolEqualityComparerTests.cs  SourceTextFactory.cs  TestContextFactory.cs  UnionParameterAnalyzerTests.cs  UnionTypeDeclarationFileAnalyzerTests.cs  UnionTypeSwitchAnalyzerSuppressorTests.cs  UnionTypeSwitchAnalyzerTestCases.cs  UnionTypeSwitchAnalyzerTests.cs
src/Analyzers/Comparers/: NamedTypeSymbolComparer.cs  TypeSymbolComparer.cs
src/Analyzers/Extensions/: NamedTypeSymbolExtensions.cs
src/Async/: Async.cs  Async.csproj  AsyncAwaiter.cs  AsyncCatch.cs  AsyncExtensions.cs  AsyncMethodBuilder.cs  AsyncMutableState.cs  AsyncStatus.cs  ResultProvider.cs
src/Async/AsyncResult/: AsyncResult.cs  AsyncResultExtensions.cs  ResultTypeResultProvider.cs
src/Async/OptionAsync/: OptionAsync.cs  OptionAsyncExtensions.cs  OptionAsyncMethodBuilder.cs  OptionResultProvider.cs
src/Collections/: Collections.csproj  EquatableSequence.cs  GlobalUsings.cs  ISequence.cs  OptionSequence.cs  ResultSequence.cs  SequenceExtensions.cs  SequenceType.cs
src/Collections/Operations/: CollectionOperationExtensions.cs  OptionSequenceOperations.cs
src/Core/: Closed.cs  Core.csproj  DiscriminatedUnionAttribute.cs  ExceptionHelpers.cs  UnionAttribute.cs  Unit.cs
src/Core/Helpers/: ExceptionHelpers.cs
src/Core/Operations/: Lambda.cs
src/Core/Option/: IOption.cs  OptionApplicative.cs  OptionApplicativeExtensions.cs  OptionEnumerator.cs  OptionExceptions.cs  OptionExtensions.cs  OptionFunctor.cs  OptionMonad.cs  OptionType.cs  OptionTypeExtensions.cs
src/Core/Result/: EnumerableResultExtensions.cs  IErrorWithMessage.cs  Result.cs  ResultApplicative.cs  ResultExceptions.cs  ResultExtensions.cs  ResultFunctor.cs  ResultMonad.cs
src/Core/Serialization/: OptionJsonConverter.cs  OptionJsonConverterFactory.cs  ResultJsonConverter.cs  ResultJsonConverterFactory.cs
src/Core/UnionTypes/: Closed.cs
src/Types/: Empty.cs  Types.csproj  Unit.cs
src/Types/Async/: Async.cs  AsyncAwaiter.cs  AsyncCatch.cs  AsyncErrorBuilderAttribute.cs  AsyncExtensions.cs  AsyncMethodBuilder.cs  AsyncMutableState.cs  AsyncResult.cs  AsyncResultExtensions.cs  AsyncStatus.cs  IAsyncErrorBuilder.cs  OptionAsync.cs  OptionAsyncExtensions.cs  OptionAsyncMethodBuilder.cs
src/Types/Helpers/: ExceptionHelpers.cs
src/Types/Operations/: Lambda.cs
src/Types/Option/: EnumerableOptionExtensions.cs  IOption.cs  OptionAsync.cs  (+8 more)
src/UnionTypes/: Closed.cs  UnionAttribute.cs  UnionTypes.csproj
tests/Analyzers.Tests/: Analyzers.Tests.csproj  CloseUnionTypeDeclarationAnalyzerTests.cs  GenericInterfaceSymbolEqualityComparerTests.cs  GlobalUsings.cs  SourceTextFactory.cs  TestContextFactory.cs  UnionParameterAnalyzerTests.cs  UnionTypeDeclarationFileAnalyzerTests.cs  UnionTypeSwitchAnalyzerSuppressorTests.cs  UnionTypeSwitchAnalyzerTestCases.cs  UnionTypeSwitchAnalyzerTests.cs
tests/Async.Tests/: AsycTests.cs  Async.Tests.csproj  AsyncCatchTests.cs  AsyncMethodBuilderTests.cs  AsyncResultsTests.cs  GlobalUsings.cs  OptionAsyncTests.cs  ResultTestData.cs
tests/Collections.Tests/: Collections.Tests.csproj  GlobalUsings.cs  OptionSequenceTests.cs  SequenceTests.cs
tests/Core.Tests/: ApplicativeTests.cs  Core.Tests.csproj  GlobalUsings.cs  OptionExceptionTests.cs  OptionFunctorTests.cs  OptionOperationTests.cs  OptionSerializationTests.DeserializeNoneOption.received.txt  OptionSerializationTests.DeserializeSomeOption_ObjectValue.received.txt  OptionSerializationTests.DeserializedNestedSomeOption.received.txt  OptionSerializationTests.DeserializedNestedSomeOption.verified.txt  OptionSerializationTests.SerializeSomeOption_IntValue.verified.txt  OptionSerializationTests.SerializeSomeOption_ObjectValue.verified.txt  OptionSerializationTests.cs  OptionTestData.cs  OptionTests.cs  OptionTypeExtensions.cs  ResultFunctorTests.cs  ResultMonadTests.cs  ResultSerializationTests.cs  ResultTestData.cs  ResultTestMethods.cs  ResultTests.cs
tests/Types.Tests/: ApplicativeTests.cs  AsycTests.cs  AsyncCatchTests.cs  AsyncMethodBuilderTests.cs  AsyncResultsTests.cs  ConstructOptionsTest.cs  OptionApplicativeTests.cs  OptionAsyncTest.cs  OptionAsyncTests.cs  OptionExceptionTests.cs  OptionFunctorTests.cs  OptionMonadTests.cs  OptionSerializationTests.DeserializeSomeOption_IntValue.verified.txt  OptionSerializationTests.DeserializeSomeOption_ObjectValue.verified.txt  OptionSerializationTests.SerializeNestedSomeOption.verified.txt  OptionSerializationTests.cs  OptionTestData.cs  OptionTests.cs  OptionTraitTests.cs  OptionTypeExtensions.cs  ResultApplicativeTests.cs  ResultAsync.cs  ResultConstructTests.cs  ResultFunctorTests.cs  ResultMonadTests.cs  ResultTestData.cs  ResultTestMethods.cs  ResultTests.cs  SideEffectsTests.cs  Types.Tests.csproj
tools/TestUtils/: TestUtils.csproj
(+189 files in other folders)
