<Project>
    <PropertyGroup>
        <AnalyzersFramework>netstandard2.0</AnalyzersFramework>
        <AnalyzersVersion>0.0.0-alpha</AnalyzersVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="$(SolutionDir)/packages/$(AnalyzersVersion)/Release/$(AnalyzersFramework)/Analyzers.dll"/>
        <None Include="$(SolutionDir)/packages/$(AnalyzersVersion)/Release/$(AnalyzersFramework)/Analyzers.dll" 
              Pack="true"
              PackagePath="/analyzers/dotnet/cs"/>
    </ItemGroup>
</Project>