<Project>
    <Choose>
        <When Condition="$(ProjectVersion) != ''">
            <PropertyGroup>
                <Version>$(ProjectVersion)</Version>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <Version>0.0.6-alpha</Version>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <Authors>Tim Ray</Authors>
        <Product>DotNetCoreFunctional</Product>
        <RepositoryUrl>https://github.com/TxRay/DotNetCoreFunctional.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <BaseOutputPath>$(SolutionDir)/packages/$(Version)</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE.txt" Pack="true" PackagePath="/"/>
        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>