<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>DotNetCoreFunctional.UnionTypes.Analyzers</RootNamespace>
        <AssemblyName>Analyzers</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NetCoreFunctional.UnionTypes.Analyzers</PackageId>
        <Version>0.0.0-alpha</Version>
        <Authors>Tim Ray</Authors>
        <Product>NetCoreFunctional</Product>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release' And Exists('$(SolutionDir)')">
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <BaseOutputPath>$(SolutionDir)/packages</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Analyzers.Tests"/>
    </ItemGroup>

</Project>
