<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0-alpha0.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\tools\TestUtils\TestUtils.csproj" />
      <ProjectReference Include="..\Collections\Collections.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <Import Project="../../build/common.dotnetcore.props"/>

    <ItemGroup>
        <InternalsVisibleTo Include="SharperExtensions.Async.Tests" />
    </ItemGroup>
</Project>
