<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetCoreFunctional</RootNamespace>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>DotNetCoreFunctional</PackageId>
        <LangVersion>13</LangVersion>
        <ProjectVersion>0.0.7-alpha</ProjectVersion>
    </PropertyGroup>

    <ImportGroup Condition="$(Configuration) == 'Release' And Exists('$(SolutionDir)')">
        <Import Project="$(SolutionDir)/common.release.props"/>
        <Import Project="$(SolutionDir)/analyzerconsumer.props"/>
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers\Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\UnionTypes\UnionTypes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <Target Name="ExcludGivenMethodGroups" BeforeTargets="Compile" AfterTargets="ExcludeMethodGroups">
        <ItemGroup>
            <Compile Remove="%(ExcludeMethodGroupsForType.Identity)/%(ExcludeMethodGroupsForType.Identity)%(ExcludeMethodGroupsForType.MethodGroup).cs"/>
            <None Include="%(ExcludeMethodGroupsForType.Identity)/%(ExcludeMethodGroupsForType.Identity)%(ExcludeMethodGroupsForType.MethodGroup).cs"/>
        </ItemGroup>
    </Target>

    <Target Name="CompileItemMessage" BeforeTargets="Compile" AfterTargets="ExcludGivenMethodGroups">
        <Message Text="File to compile %(Compile.Identity)" Importance="high"/>
    </Target>

</Project>
