<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetCoreFunctional</RootNamespace>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>DotNetCoreFunctional</PackageId>
    </PropertyGroup>

    <Import Condition="$(Configuration) == 'Release' And Exists('$(SolutionDir)')" 
            Project="$(SolutionDir)/common.release.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers\Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\UnionTypes\UnionTypes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>

    <Target Name="ExcludGivenMethodGroups" BeforeTargets="Compile" AfterTargets="ExcludeMethodGroups">
        <ItemGroup>
            <Compile Remove="%(ExcludeMethodGroupsForType.Identity)/%(ExcludeMethodGroupsForType.Identity)%(ExcludeMethodGroupsForType.MethodGroup).cs"/>
            <None Include="%(ExcludeMethodGroupsForType.Identity)/%(ExcludeMethodGroupsForType.Identity)%(ExcludeMethodGroupsForType.MethodGroup).cs"/>
        </ItemGroup>
    </Target>

    <Target Name="CompileItemMessage" BeforeTargets="Compile" AfterTargets="ExcludGivenMethodGroups">
        <Message Text="File to compile %(Compile.Identity)" Importance="high"/>
    </Target>

</Project>
