<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <Import Project="../../build/common.base.props" />

    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="1.21.0"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.2"/>
    </ItemGroup>

</Project>
