<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetFunctional.Core</RootNamespace>

    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NetFunctional.Core</PackageId>
        <Version>0.0.0-alpha</Version>
        <Authors>Tim Ray</Authors>
        <Product>NetFunctional</Product>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(SolutionDir)')">
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <BaseOutputPath>$(SolutionDir)/packages</BaseOutputPath>
    </PropertyGroup>

</Project>
