<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0-alpha0.0.1</Version>
    </PropertyGroup>

    <Import Project="../../build/common.dotnetcore.props"/>

    <ItemGroup>
        <InternalsVisibleTo Include="SharperExtensions.Async.Tests"/>
        <InternalsVisibleTo Include="SharperExtensions.Collections.Tests"/>
        <InternalsVisibleTo Include="SharperExtensions.Core.Tests"/>
    </ItemGroup>

</Project>
