<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetCoreFunctional.UnionTypes</RootNamespace>
        <PackageId>DotNetCoreFunctional.UnionTypes</PackageId>
    </PropertyGroup>

    <Import Condition="$(Configuration) == 'Release' And Exists('$(SolutionDir)')"
            Project="$(SolutionDir)/common.release.props"/>


</Project>
