<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetCoreFunctional.UnionTypes</RootNamespace>
        <PackageId>DotNetCoreFunctional.UnionTypes</PackageId>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ImportGroup Condition="$(Configuration) == 'Release' And Exists('$(SolutionDir)')">
        <Import Project="$(SolutionDir)/common.release.props"/>
        <Import Project="$(SolutionDir)/analyzerconsumer.props"/>
    </ImportGroup>

</Project>
